#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2 3 5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
        bindings = <&ib_toggle_layer 5>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <12>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <4>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        bindings = <&ib_wheel_scaler 1 16>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <250>;
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E          &kp R  &kp T           &kp Y      &kp U               &kp I      &kp O    &kp P     &kp LCTRL
&kp LEFT_SHIFT  &kp A  &kp S  &kp D          &kp F  &kp G           &kp H      &kp J               &kp K      &kp L    &kp SEMI  &kp LEFT_SHIFT
&none           &kp Z  &kp X  &kp C          &kp V  &kp B           &kp N      &kp M               &kp COMMA  &kp DOT  &kp FSLH  &kp ASTERISK
                              &kp BACKSPACE  &mo 1  &kp CAPSLOCK    &kp SPACE  &mt LEFT_WIN ENTER
            >;
        };

        ClickNumpad {
            label = "ClickNumpad";
            bindings = <
&kp ESCAPE  &kp GRAVE  &trans     &trans  &trans  &trans    &trans           &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp UNDER  &mkp LCLK  &mo 4   &mo 3   &trans    &kp NUMBER_0     &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &kp SINGLE_QUOTE  &kp BACKSLASH
&trans      &trans     &mkp RCLK  &trans  &trans  &trans    &trans           &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp HASH          &trans
                                  &mo 2   &trans  &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2
            >;
        };

        Arrows {
            label = "Arrows";
            bindings = <
&none   &none   &trans  &trans  &trans  &trans    &trans  &trans    &none     &trans        &trans     &trans
&trans  &none   &none   &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &none   &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans     &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        Signs {
            label = "Signs";
            bindings = <
&trans  &trans  &trans       &trans  &trans  &trans    &kp LBRC         &kp RBRC              &kp KP_PLUS            &kp LESS_THAN     &kp AMPERSAND    &trans
&trans  &trans  &trans       &trans  &trans  &trans    &kp QUESTION     &kp KP_EQUAL          &kp KP_SUBTRACT        &kp GREATER_THAN  &kp ASTRK        &kp PIPE
&trans  &trans  &bootloader  &trans  &trans  &trans    &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RS(LBRC)      &kp RIGHT_BRACE  &kp PERCENT
                             &trans  &trans  &trans    &trans           &bootloader
            >;
        };

        DragScroll {
            label = "DragScroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans     &trans  &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &mkp LCLK  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&mkp MCLK  &trans  &mkp RCLK  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &mkp LCLK
                              &trans  &mo 4   &trans    &trans  &trans
            >;
        };
    };
};
